# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-06-29T15:47:47+0000
 # Scrubbed by Glitch 2020-09-09T15:54:38+0000
 # Scrubbed by Glitch 2020-11-13T18:42:38+0000
 # Scrubbed by Glitch 2021-01-12T16:40:28+0000
 # Scrubbed by Glitch 2021-01-21T23:07:21+0000
 # Scrubbed by Glitch 2021-01-31T19:06:52+0000
 # Scrubbed by Glitch 2021-02-02T14:04:55+0000
